<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>VH & VW Units</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Sago UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header {
                background: #333 url('https://source.unsplash.com/daily')
                    no-repeat center center/cover;
                color: #fff;
                height: 100vh;
                text-align: center;
                padding: 2rem;
                padding-top: 15rem;
            }
            header h1 {
                font-size: 3rem;
            }
            header p {
                margin: 1rem 0;
            }
            .btn {
                display: inline-block;
                text-decoration: none;
                background-color: #f4f4f4;
                color: #333;
                padding: 0.75rem 2rem;
            }
            .btn:hover {
                background-color: #e9d6d6;
            }
            section {
                padding: 2rem;
            }

            @media (max-height: 450px) {
                header {
                    padding-top: 5rem;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to our website</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                corrupti hic dolores quisquam maiores sapiente?
            </p>
            <a href="#" class="btn">find out more</a>
        </header>
        <section>
            <h3>About Our Company</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae
                culpa corporis ratione labore dicta totam aspernatur omnis
                distinctio pariatur, eveniet qui enim quos quam, non officia
                cupiditate at natus repellat nemo consectetur consequuntur sint
                excepturi saepe. Id illum dicta suscipit rem eius omnis soluta
                molestiae, placeat facere tempore provident!
            </p>
        </section>
    </body>
</html>
